section{
    padding: 60px 120px;
}
.section1 {
    background: #f0f4f8;
}

.section1 .heading{
    text-align: center;
}

.section1 .heading h1{
    font-size: 2.7rem;
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: 1.2rem;
}

.section1 .heading p {
    color: var(--primary-color);
    font-size: 1rem;
    margin-bottom: 2rem;
}

.section1 .content{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.cta-form{
    margin-top: -80px;
}

.cta-form h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
}
  
.cta-form input {
    display: block;
    width: 100%;
    padding: 15px;
    margin-bottom: 1rem;
    border-radius: 25px;
    border: 1px solid var(--primary-color);
}
.cta-form input:focus{
    outline: none;
}
  
.cta-form button {
    width: 30%;
    padding: 15px;
    background-color: var(--primary-color); /* Your button background color */
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    margin-bottom: 1rem;
}
  
.cta-form button:hover {
    filter: brightness(110%);
}
  
.cta-form small {
    display: block;
    color: #888; /* Your color */
    font-size: 0.75rem;
}

.illustration {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.illustration img {
    width: 65%;
}

/* Section 2 css style */
.section2 {
    background-color: var(--primary-color);
    color: white;
}

.section2 .heading{
    text-align: center;
    font-size: 2.2rem;
    font-weight: 600;
    margin-bottom: 2rem;
}

.section2 .image-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 20px;
}

.section2 .image-container img{
    width: 65%;
}

.section2 p{
    text-align: center;
    font-size: 1.5rem;
    padding-top: 30px;
    padding-bottom: 20px;
}

.section2 .features-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.section2 .features-list li{
    font-size: 1rem;
    list-style: none;
    margin: 10px auto;
    display: flex;
    align-items: center;
}

.section2 .features-list li svg{
    color: var(--secondary-color);
    margin-right: 0.5em;
}

/* Section 3 css style */
.section3{
    padding: 80px 150px;
}

.section3 .heading{
    text-align: center;
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 2.5rem;
}

.section3 .infos-list{
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

.section3 .infos-list li{
    padding: 5px 15px;
    border: 1px solid var(--primary-color);
    border-radius: 25px;
    cursor: pointer;
}

.section3 .infos-list li.active {
    background-color: white;
}

.section3-invoicing {
    background-color: var(--secondary-color); /* Example color for Invoicing */
}
  
.section3-payments {
    background-color: #DDC4F0; /* Example color for Payments */
}
  
.section3-accounting {
    background-color: #89C1D2; /* Example color for Accounting */
}
  
.section3-payroll {
    background-color: #F5DFCC; /* Example color for Payroll */
}
  
.section3-advisors {
    background-color: #F1BCA6; /* Example color for Advisors */
}

/* testimonials css style */
.testimonials-section{
    background-color: var(--primary-color);
    padding: 80px 150px;
}

.testimonials-container {
    max-width: 85%;
    margin: auto;
    padding: 20px;
}

.testimonials-container .heading{
    color: white;
    display: flex;
    justify-content: space-between;
}
.testimonials-container .heading h2{
    font-size: 2rem;
}
  
.testimonial {
    background: white;
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
    height: 300px;
}

.testimonial-content {
    position: relative;
    padding-left: 60px;
}

.testimonial-image {
    position: absolute;
    left: 0;
    top: 20px;
    transform: translateY(-50%);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    object-fit: cover;
}
  
.quote {
    font-style: italic;
}
  
.name {
    font-weight: bold;
}
  
.title {
    font-size: 0.8rem;
}
  
.sign-up-button {
    background-color: var(--third-color); /* Example button color */
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    margin-top: 20px;
    letter-spacing: 0.5px;
}

/* Section 4 css style */
.section4 {
    text-align: center;
}
  
.section4 h2 {
    font-size: 2.2rem;
    margin-bottom: 0.5em;
}
  
.section4 p {
    margin-bottom: 5rem;
}
  
.features-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}
  
.feature {
    width: 30%; /* Adjust the width as necessary */
    padding: 20px 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: adds a shadow to the feature box */
    margin: 10px;
    background-color: #E7EBE4;
}
  
.feature img {
    width: 80%; /* Adjust as necessary */
    margin-bottom: 1em;
}
  
.feature h3 {
    margin-bottom: 0.5em;
}
  
.feature p {
    margin-bottom: 10px;
}

/* Faq css style */
.faq-container {
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    padding: 80px 150px;
}
  
.faq-container h2 {
    font-size: 2.2rem;
    margin-bottom: 20px;
}

.faq-item {
    width: 550px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}
  
.faq-item summary {
    font-weight: 500;
    cursor: pointer;
    margin-bottom: 8px;
    font-size: 1.3rem;
}
  
.faq-item summary::-webkit-details-marker {
    display: none;
}
  
.faq-item p {
    padding-left: 20px;
}

  /* Responsive design */
@media (max-width: 1024px) {
    .section1 .heading h1{
        margin-bottom: 1rem;
    }

    .section1 .heading p {
        font-size: 1rem;
        margin-bottom: 5rem;
    }

    .cta-form{
        margin-top: 0px;
    }

    .cta-form input {
        width: 90%;
    }

    .cta-form button {
        width: 45%;
    }

    /* Section 3 css style */
    .section3 .heading{
        font-size: 2.2rem;
    }

    .section3 .infos-list{
        margin-bottom: 20px;
    }

    /* testimonials css style */
    .testimonials-container .heading{
        margin-bottom: 2rem;
    }

    .testimonial {
        margin: 0 10px;
        max-height: 250px;
    }

    /* Section 4 css style */
    .section4 p {
        margin-bottom: 3rem;
    }
    
    .feature h3 {
        font-size: 1rem;
        margin-bottom: 0.5em;
    }
    
    .feature p {
        font-size: 0.8rem;
        margin-bottom: 10px;
    }

    /* Faq css style */
    .faq-container {
        width: 100%;
        justify-content: space-between;
        padding: 60px 120px;
    }
    
    .faq-container h2 {
        font-size: 2rem;
    }

    .faq-item {
        width: 500px;
    }
    
    .faq-item summary {
        font-size: 1.2rem;
    }
    
    .faq-item p {
        padding-left: 15px;
    }
    
}

@media (max-width: 820px) {
    .section{
        padding: 60px 80px;
    }

    br{
        display: none;
    }

    .section2 .features-list li{
        font-size: 0.8rem;
    }

    /* Section 3 css style */
    .section3 .heading{
        text-align: center;
        font-size: 2.2rem;
    }

    .section3 .infos-list{
        gap: 10px;
    }

    /* testimonials css style */
    .testimonials-container .heading h2{
        font-size: 1.5rem;
    }
    
    .sign-up-button {
        margin-top: 0px;
    }

    /* Section 4 css style */
    .section4 h2{
        font-size: 1.5rem;
    }

    .section4 p {
        font-size: 1rem;
        margin-bottom: 3rem;
    }
    
    .feature h3 {
        font-size: 0.8rem;
        margin-bottom: 0.5em;
    }
    
    .feature p {
        font-size: 0.7rem;
        margin-bottom: 10px;
    }

    /* Faq css style */
    .faq-container h2 {
        font-size: 1.5rem;
    }
    .faq-container h2 br{
        display: block;
    }

    .faq-item {
        width: 400px;
        margin-bottom: 5px;
    }
    
    .faq-item summary {
        font-size: 1rem;
        margin-bottom: 5px;
    }
    
    .faq-item p {
        padding-left: 10px;
    }
}

@media (max-width: 768px) {
    .section1 {
      flex-direction: column;
    }
  
    .illustration {
      margin-top: 2em;
    }
}

@media (max-width: 600px) {
    .section{
        padding: 40px 30px;
    }

    .section1 .heading h1{
        font-size: 2rem;
    }
    
    .section1 .heading p {
        font-size: 0.8rem;
        margin-bottom: 0.5rem;
    }

    .section1 .content{
        flex-direction: column-reverse;
    }

    .section1 .content img{
        margin-bottom: 1rem;
    }

    .cta-form{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cta-form h3 {
        text-align: center;
        font-size: 1.2rem;
    }

    .section2 .heading{
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    
    .section2 .image-container{
        padding: 10px;
    }
    
    .section2 .image-container img{
        width: 85%;
    }
    
    .section2 p{
        text-align: center;
        font-size: 1.2rem;
        margin-bottom: 30px;
    }
    
    .section2 .features-list{
        grid-template-columns: repeat(1, 1fr);
    }
    
    .section2 .features-list li{
        font-size: 0.8rem;
        margin: 15px auto;
    }
    
    .section2 .features-list li svg{
        color: var(--secondary-color);
        margin-right: 0.5em;
    }

    .section3 .heading{
        text-align: center;
        font-size: 2.2rem;
    }

    .section3 .infos-list{
        gap: 5px;
    }
    .section3 .infos-list li{
        padding: 5px 8px;
        border-radius: 25px;
        font-size: 12px;
    }

    /* testimonials css style */
    .testimonial {
      margin: 0;
    }
    .testimonials-container{
        max-width: 100%;
    }
    .testimonials-container .heading h2{
        font-size: 1rem;
    }

    .testimonials-container .heading p{
        font-size: 0.8rem;
    }
    
    .sign-up-button {
        padding: 10px 20px;
        letter-spacing: 0.5px;
    }

    /* Section 4 */
    .section4 p{
        margin-bottom: 1rem;
        font-size: 0.8rem;
    }

    .features-container {
        flex-direction: column;
        align-items: center;
    }

    .feature{
        width: 80%;
    }

    /* Faq css style */
    .faq-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    
    .faq-container h2 {
        font-size: 1.8rem;
    }
    .faq-container h2 br:nth-child(1){
        display: none;
    }

    .faq-item {
        width: 350px;
    }
    
    .faq-item summary {
        font-size: 1.2rem;
    }
    
    .faq-item p {
        padding-left: 10px;
    }
}